In [60]:
import pandas as pd

In [61]:
airbnb =pd.read_csv('Airbnb_Texas_Rentals.csv', index_col=0)

In [62]:
airbnb['average_rate_per_night']=airbnb['average_rate_per_night'].str.replace('$','')

In [63]:
airbnb['average_rate_per_night']= airbnb['average_rate_per_night'].astype(float)

In [64]:
pd.isnull(airbnb['bedrooms_count']).any()

True

In [65]:
airbnb.dropna(subset=['bedrooms_count'], inplace=True)

In [66]:
#next, we want to see the average of rate for each bedroom type.

In [67]:
grouped_bedrooms =airbnb['average_rate_per_night'].groupby(airbnb['bedrooms_count'])

In [68]:
grouped_bedrooms.mean()

bedrooms_count
1           90.440427
10        2053.384615
11        4803.000000
13        3049.000000
2          194.013038
3          334.268597
4          604.470113
5          943.858537
6         1165.697368
7         1172.083333
8         1468.090909
9         2900.000000
Studio     106.343750
Name: average_rate_per_night, dtype: float64

In [69]:
#next we want to know 
grouped_bedrooms.size()

bedrooms_count
1         9394
10          13
11           1
13           1
2         3302
3         2732
4         1238
5          410
6           76
7           36
8           22
9            5
Studio    1026
Name: average_rate_per_night, dtype: int64

In [70]:
grouped_bedrooms.max()

bedrooms_count
1          7500.0
10         3250.0
11         4803.0
13         3049.0
2          6250.0
3          4000.0
4         10000.0
5         10000.0
6         10000.0
7          3500.0
8          2225.0
9          7000.0
Studio     3500.0
Name: average_rate_per_night, dtype: float64

In [71]:
grouped_bedrooms.min()

bedrooms_count
1           10.0
10         900.0
11        4803.0
13        3049.0
2           21.0
3           23.0
4           34.0
5          100.0
6           60.0
7           50.0
8          809.0
9         1000.0
Studio      10.0
Name: average_rate_per_night, dtype: float64

In [72]:
grouped_bedrooms.describe()

,count,mean,std,min,25%,50%,75%,max
bedrooms_count,,,,,,,,
1,9375.0,90.440427,159.988145,10.0,41.00,65.0,101.00,7500.0
10,13.0,2053.384615,696.337267,900.0,1499.00,1865.0,2500.00,3250.0
11,1.0,4803.000000,NaN,4803.0,4803.00,4803.0,4803.00,4803.0
13,1.0,3049.000000,NaN,3049.0,3049.00,3049.0,3049.00,3049.0
2,3298.0,194.013038,206.411958,21.0,100.00,150.0,238.00,6250.0
3,2729.0,334.268597,341.881375,23.0,160.00,250.0,385.00,4000.0
4,1238.0,604.470113,807.455650,34.0,229.00,387.5,633.00,10000.0
5,410.0,943.858537,1190.364958,100.0,375.00,635.0,999.00,10000.0
6,76.0,1165.697368,1324.080209,60.0,500.00,850.0,1250.00,10000.0
7,36.0,1172.083333,821.975960,50.0,514.75,1184.5,1353.75,3500.0
8,22.0,1468.090909,410.525089,809.0,1200.00,1400.0,1699.00,2225.0
9,5.0,2900.000000,2607.680962,1000.0,1000.00,1500.0,4000.00,7000.0
Studio,1024.0,106.343750,149.167789,10.0,65.00,90.0,120.00,3500.0

In [73]:
#we want to create a pivot tbale betwwn bedrooms count and city

In [74]:
airbnb.pivot_table(['average_rate_per_night'], index='bedrooms_count', columns='city')

               average_rate_per_night                                       \
city                          Abilene Addison Alamo Heights    Alba  Aledo
bedrooms_count
1                           91.659091   58.00           NaN     NaN   79.0
10                                NaN     NaN           NaN  1499.0    NaN
11                                NaN     NaN           NaN     NaN    NaN
13                                NaN     NaN           NaN     NaN    NaN
2                          175.272727  110.75           NaN   400.0    NaN
3                          248.333333  125.00         149.0     NaN    NaN
4                          474.200000     NaN           NaN     NaN  450.0
5                                 NaN     NaN           NaN     NaN    NaN
6                         1500.000000     NaN           NaN     NaN    NaN
7                                 NaN     NaN           NaN     NaN    NaN
8                                 NaN     NaN           NaN     NaN    NaN
9                                 NaN     NaN           NaN     NaN    NaN
Studio                     137.000000   92.00           NaN     NaN    NaN

                                                                      ...  \
city                 Allen  Alpine Alvarado        Alvin    Amarillo  ...
bedrooms_count                                                        ...
1                62.448980   83.96      NaN   705.000000   58.416667  ...
10                     NaN     NaN      NaN          NaN         NaN  ...
11                     NaN     NaN      NaN          NaN         NaN  ...
13                     NaN     NaN      NaN          NaN         NaN  ...
2               133.500000  125.50      NaN          NaN  103.227273  ...
3               389.444444  132.00      NaN          NaN  157.133333  ...
4               279.000000     NaN      NaN  3750.000000  308.333333  ...
5               398.000000  469.00      NaN  2833.333333         NaN  ...
6                      NaN     NaN      NaN          NaN         NaN  ...
7                      NaN     NaN      NaN          NaN         NaN  ...
8                      NaN     NaN      NaN          NaN         NaN  ...
9                      NaN     NaN      NaN          NaN         NaN  ...
Studio                 NaN   42.50     58.0          NaN   80.000000  ...

                                                                          \
city           Winnie Winnsboro Woodway Yantis Zephyr fort worth houston
bedrooms_count
1                 NaN      95.0    99.0  102.5    NaN        NaN     NaN
10                NaN       NaN     NaN    NaN    NaN        NaN     NaN
11                NaN       NaN     NaN    NaN    NaN        NaN     NaN
13                NaN       NaN     NaN    NaN    NaN        NaN     NaN
2               175.0       NaN     NaN    NaN    NaN       99.0     NaN
3                 NaN     120.0     NaN  250.0  700.0        NaN     NaN
4                 NaN       NaN     NaN    NaN    NaN        NaN  2500.0
5                 NaN       NaN     NaN    NaN    NaN        NaN     NaN
6                 NaN       NaN     NaN    NaN    NaN        NaN     NaN
7                 NaN       NaN     NaN    NaN    NaN        NaN     NaN
8                 NaN       NaN     NaN    NaN    NaN        NaN     NaN
9                 NaN       NaN     NaN    NaN    NaN        NaN     NaN
Studio            NaN       NaN     NaN    NaN    NaN        NaN     NaN


city           keller  诺斯莱克  阿纳瓦克
bedrooms_count
1                 NaN   NaN  29.0
10                NaN   NaN   NaN
11                NaN   NaN   NaN
13                NaN   NaN   NaN
2               160.0  58.0   NaN
3                 NaN   NaN   NaN
4                 NaN   NaN   NaN
5                 NaN   NaN   NaN
6                 NaN   NaN   NaN
7                 NaN   NaN   NaN
8                 NaN   NaN   NaN
9                 NaN   NaN   NaN
Studio            NaN   NaN   NaN

[13 rows x 504 columns]